switch (ModeType){
		case ICU_PhaseCorrect:
		CLR_BIT(TCCR1A_REG, WGM10);
		SET_BIT(TCCR1A_REG, WGM11);
		CLR_BIT(TCCR1B_REG, WGM12);
		SET_BIT(TCCR1B_REG, WGM13);
		break;
		
		case ICU_FastPWM:
		CLR_BIT(TCCR1A_REG, WGM10);
		SET_BIT(TCCR1A_REG, WGM11);
		SET_BIT(TCCR1B_REG, WGM12);
		SET_BIT(TCCR1B_REG, WGM13);
		break;
	}
	
	switch(copy_u8OutputMode)
	{
		case ICU_NONINVERTING:
		// Select Non Inverting Mode
		CLR_BIT(TCCR1A_REG, COM1A0);
		SET_BIT(TCCR1A_REG, COM1A1);
		break;
		
		case ICU_INVERTING:
		SET_BIT(TCCR1A_REG, COM1A0);
		SET_BIT(TCCR1A_REG, COM1A1);
		break;
	}
	
	TCNT1_u16_REG   = 0x0000U;
	ICR1_u16_REG  = 0x0000U;
	SET_BIT(TIMSK_REG ,TICIE1);